body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
}

.hero {
    background: url('imagine\WhatsApp Image 2024-08-31 at 17.56.07_384d3476.jpg') center center/cover no-repeat;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 70px; /* Adjust for fixed header */
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.get-started {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.content {
    padding: 100px 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
}

.section {
    padding: 50px 20px;
    text-align: center;
}

.portfolio-item {
    display: inline-block;
    margin: 15px;
    width: 100%;
    max-width: 300px;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.portfolio-item img:hover {
    transform: scale(1.05);
}

.portfolio-item p {
    margin-top: 10px;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer div a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer div a:hover {
    text-decoration: underline;
}

/* Responsive Navigation Menu */
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
    }

    header nav a {
        padding: 10px;
    }
}
